# crud_cms_java

./: pom.xml
src/main/java/com/cj/: SpringBootProjectApplication.java
src/main/java/com/cj/common/: JwtUtil.java  PageResult.java  Result.java
src/main/java/com/cj/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/cj/controller/: RoleController.java  TestController.java  UserController.java
src/main/java/com/cj/dto/: PageInfo.java  RoleQuery.java  UserLogin.java  UserQuery.java
src/main/java/com/cj/dto/role/: RoleDto.java  RoleQuery.java
src/main/java/com/cj/dto/user/: UserDto.java  UserLogin.java  UserQuery.java
src/main/java/com/cj/entity/: Role.java  User.java
src/main/java/com/cj/enums/: StatusType.java
src/main/java/com/cj/exception/: CustomException.java  GlobalException.java
src/main/java/com/cj/handler/: MyMetaObjectHandler.java
src/main/java/com/cj/interceptor/: UrlInterceptor.java
src/main/java/com/cj/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/cj/service/: IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/com/cj/service/impl/: RoleService.java  UserService.java
src/main/java/com/cj/vo/: RoleInfoVo.java  UserInfoVo.java  UserLoginVo.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/cj/: SpringBootProjectApplicationTests.java
